#Include "PROTHEUS.CH"

/*
#############################################################################
##=========================================================================##
## Programa  |A290CAPP  | Autor  |Renato Santos       | Data |  08/12/21   ##
##=========================================================================##
## Desc.     |Ponto de Entrada que ajusta o valor final do Ponto de Pedido ##
##           |                                                             ##
##=========================================================================##
## Parametros                                                              ##
##-------------------------------------------------------------------------##
##           |                                                             ##
##=========================================================================##
## Data      | Alteracao                                      | Autor      ##
##=========================================================================##
##           |                                                |            ##
##=========================================================================##
#############################################################################
*/
USER FUNCTION A290CAPP()
Local cPrdAtu := ParamIXB[1]
Local nMedRet := U_BBESTA10(cPrdAtu, /*Fator Div. B1_XFATDIV */, /*Qtd. Meses Retroceder*/)
RETURN(nMedret)
